# NoRedditMail
Simple App that transforms all redditmail.com links into normal reddit.com links.

The app  will be published as a APK in the releases tab, and will become available on F-Droid hopefully.
